@icon: #70c849;
@button: #fab102;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;

html {
    font-size: 10px;
}
.header {
    margin-top: 4rem;
    height: 7rem;
}
.phone-link {
    display: inline-block;
    font-size: 2rem;
    font-weight: 900;
    height: 7rem;
    line-height: 7rem;
    color: @text;
.wrap {
    display: table;
    width: 100%;
    height: 7rem;
    &-block {
        display: table-cell;
        vertical-align: middle;
        }
    }
.button {
    background-color: @button;
    color: @light;
    padding: 1rem 3rem;
    width: 100%;
    height: 4rem;
    border-radius: 7px;
    border: none;
    text-transform: uppercase;
}
