/* Font styles */
@font-face {
    font-family: 'ProximaNova-reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova-bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
.reg() {
    font-family: 'ProximaNova-reg', sans-serif;
}
.bold() {
    font-family: 'ProximaNova-bold', sans-serif;
}
@icon: #70c849;
@button: #fab102;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;

html {
    font-size: 10px;
}
a:hover {
    text-decoration: none;
}
.button, input {
    &:focus {
        outline: none;
    }
}
/* Header */
.header {
    height: 7rem;
}
.phone-link {
    display: inline-block;
    font-size: 2rem;
    font-weight: 900;
    height: 7rem;
    line-height: 7rem;
}
.phone-link a {
    color: @text;
}
.wrap {
    display: table;
    width: 100%;
    height: 7rem;
    &-block {
        display: table-cell;
        vertical-align: middle;
        }
    }
.button {
    background-color: @button;
    color: @light;
    padding: 1rem 3rem;
    width: 100%;
    height: 4rem;
    border-radius: 7px;
    border: none;
    text-transform: uppercase;
    &:hover {
        text-decoration: none;
        color: @light;
        background: darken(@button, 5%);
    }
}
/* Main section */
.main {
    padding: 3rem 0;
    background: #fff url(../img/Main_background.png) center center no-repeat;
    background-size: cover;
    &-content {
        margin-top: 9.6rem;
    }
    /* main title */
    &-title h1 {
        .bold();
        margin-bottom: 5rem;
        text-transform: uppercase;
        font-size: 4rem;
    }
    /* main subtitle */
    &-subtitle {
        margin-bottom: 6.5rem;
        font-size: 2.4rem;
        .reg()
    }
    /* price 300 rub */
    span {
        display: inline-block;
        margin-bottom: 3.2rem;
        padding: 2.5rem 4rem;
        width: 22.5rem;
        height: 10.5rem;
        font-size: 1.8rem;
        text-align: center;
        background-color: @icon;
        color: @light;
    }
    /* оплата по факту */
    &-trigger {
        font-size: 2.2rem;
        .reg();
        text-transform: uppercase;
    }
    /* Main form */
    .main-form {
        padding: 4.2rem;
        text-align: center;
        background-color: @light;
        &-title {
           margin-bottom: 3.7rem;
            font-size: 1.8rem;
            .reg();
        }
        label {
            position: absolute;
            display: inline-block;
            transform: translateX(-50%) translateY(-50%);
            padding: 0 0.8rem;
            font-size: 1.3rem;
            .reg();
            background-color: @light;        }
        &-input {
            display: block;
            width: 100%;
            height: 6.1rem;
            border-radius: 0.5rem;
            margin-bottom: 2.2rem;
            padding: 1rem;
        }
        &-btn {
            margin-bottom: 1.2rem;
            height: 6.5rem;
            font-size: 1.6rem;
            .reg();
        }
        &-subtitle {
            font-size: 1.2rem;
            .reg();
        }
    }
}
@media (max-width: 991px) {
    .header .button {
        padding: 0;
    }
    .phone-link {
        text-align: center;
    }
    .main-title {
        margin-bottom: 3rem;
        text-align: center;
    }
    .price {
        text-align: center;
    }
}
@media (max-width: 767px) {
    .header {
        height: auto;
        text-align: center;
    }
    .main-content {
       margin-top: 3rem; 
    }
    .wrap-block button {
        width: 60%;
    }
}
@media (max-width: 575px) {
    .main {
        background-position: right top;
        &-title h1 {
            font-size: 2.3rem;
        }
        &-trigger {
            color: @light;
        }
    }
}
